export const en = {
    search_character: "Search character...",
    search_results: "{{result}} results",
    loading: "Loading...",
    username: "username",
    username_info_caption: "Your username to log in.",
    username_required: "Username is required.",
    password: "password",
    password_info_caption: "Your password to log in.",
    password_required: "Password is required.",
    login: "Login",
    register: "Register",
    passwords_do_not_match: "Passwords do not match.",
    password_confirm: "Confirm password",
    password_confirm_info_caption: "Confirm your password.",
    password_confirm_required: "Password confirmation is required.",
    close: "Close",
    comics: "Comics",
    favorites: "Favorites",
    logout: "Logout",
};
