export const es = {
    search_character: "Buscar personaje...",
    search_results: "{{result}} resultados",
    loading: "Cargando...",
    username: "usuario",
    username_info_caption: "Tu usuario para iniciar sesión.",
    username_required: "El usuario es obligatorio.",
    password: "contraseña",
    password_info_caption: "Tu contraseña para iniciar sesión.",
    password_required: "La contraseña es obligatoria.",
    login: "Iniciar sesión",
    register: "Registrarse",
    passwords_do_not_match: "Las contraseñas no coinciden.",
    password_confirm: "Confirmar contraseña",
    password_confirm_info_caption: "Confirma tu contraseña.",
    password_confirm_required: "La confirmación de la contraseña es obligatoria.",
    close: "Cerrar",
    comics: "Cómics",
    favorites: "Favoritos",
    logout: "Cerrar sesión",
};
